# DB
DATABASE_URL="file:./dev.db"

# Poster
POSTER_TOKEN=837930:8134883df1c802261aeae25a20519455
POSTER_BASE_URL=https://wasabi10.joinposter.com/api
NEXT_PUBLIC_YANDEX_MAPS_API_KEY=ad4678d0-90fa-4eef-b58c-57e0babdc17f
# Admin
ADMIN_JWT_SECRET="change_me_super_secret"
ADMIN_RATE_LIMIT_WINDOW_SEC=60
ADMIN_RATE_LIMIT_MAX=10


# Fees + workhours default
DEFAULT_PACKAGE_FEE=3000
DEFAULT_DELIVERY_FEE=15000
DEFAULT_WORK_START="10:00"
DEFAULT_WORK_END="23:00"

# Base URL (для sitemap/og)
SITE_URL="https://wasabisushi.uz"
